<!DOCTYPE html>
<hml>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
   
    <style>
      .container{
        display: flex;
        flex-direction:column;
        align-items:center;
        max-width:100%;
    
      }
      .img{
        display:flex;
        
        width:50%;
        background-color:red;
      }
      .hero-img{
        align-items:center;
        max-width:90%;
        height:15rem;
        object-fit:cover;
        border-radious:50px;
      }
      .paragraph p{
        box-sizing: border-box;
        text-align: center;
      }
      .job-container{
       float:left;
      }
   
     
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Careers.co.xza</h1>
      <div class="img">
         <img id="hero" src="https://05c707c7-9faa-4efe-9ce9-05d0cf402444-00-1vyy5l5nfyp0z.spock.replit.dev/static/debut_home_hero-img.jpg"class="hero-img" />

      </div>
     
      <h2>About Careers.co.za</h2>
      <div class="paragraph">
        <p>Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <br>scrambled it to make a type specimen book. It has survived not only five centuries, <br>but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in <br>the 1960s with the release of Letraset sheets containing<br> Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker<br>including versions of Lorem Ipsum.
          </p>
      </div>
    
      <h2>Open Positions</h2>
      <div>
       
        
      
      </div >
    <div>
      <div class="job-container">
          {% for job in jobs%}
             <div>Title:{{job["title"]}}</div>
            <div>Location:{{job["location"]}}</div>
            <div>Salary:{{job["salary"]}}</div>
          <div><button>Apply</button></div>
           {% endfor %}
      
      </div>
       
    </div>
       <button>contact Us</button>
    
  </body>
</hml>